# We have a conf/layer.conf file for this custom layer

# Layer metadata
LCONF_VERSION = "7"
LAYERSERIES_COMPAT_meta-wifi = "kirkstone"

BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
