# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/vrushabh/Documents/CuBoulder/AESD/Final/poky/meta \
  /home/vrushabh/Documents/CuBoulder/AESD/Final/poky/meta-poky \
  /home/vrushabh/Documents/CuBoulder/AESD/Final/poky/meta-yocto-bsp \
  /home/vrushabh/Documents/CuBoulder/AESD/Final/meta-raspberrypi \
  "
